<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Instagram</title>
</head>
<body>
    <main>
        <header>
            <h1>Breathe Code Photo Feed</h1>
        </header>

        <section>
            <article>
                <div class="art_header"><!--Primer recuadro-->
                    <p class="art_header_tittle">My fisrt photo</p>
                    <p class="art_header_date">12/14</p>
                </div>
                <div class="art_img"><!--Segundo recuadro-->
                    <img src="https://picsum.photos/id/237/600/400" alt="My Feed">
                </div>
                <div class="art_footer"><!--Tercero recuadro-->
                    <p>
                        This is my fisrt photo of the feed, this is a miltiline text for testing purpuses.
                        I'm learning to code with <strong>#Breathecode</strong>.
                    </p>
                </div>
            </article>

            <article>
                <div class="art_header"><!--Primer recuadro-->
                    <p class="art_header_tittle">My Second photo</p>
                    <p class="art_header_date">12/16</p>
                </div>
                <div class="art_img"><!--Segundo recuadro-->
                    <img src="https://picsum.photos/id/240/600/400" alt="My Feed">
                </div>
                <div class="art_footer"><!--Tercero recuadro-->
                    <p>
                        This is my fisrt photo of the feed, this is a miltiline text for testing purpuses.
                        I'm learning to code with <strong>#Breathecode</strong>.
                    </p>
                </div>
            </article>

            <article>
                <div class="art_header"><!--Primer recuadro-->
                    <p class="art_header_tittle">My Third photo</p>
                    <p class="art_header_date">12/20</p>
                </div>
                <div class="art_img"><!--Segundo recuadro-->
                    <img src="https://picsum.photos/id/230/600/400" alt="My Feed">
                </div>
                <div class="art_footer"><!--Tercero recuadro-->
                    <p>
                        This is my fisrt photo of the feed, this is a miltiline text for testing purpuses.
                        I'm learning to code with <strong>#Breathecode</strong>.
                    </p>
                </div>
            </article>

            <article>
                <div class="art_header"><!--Primer recuadro-->
                    <p class="art_header_tittle">My Fourth photo</p>
                    <p class="art_header_date">12/28</p>
                </div>
                <div class="art_img"><!--Segundo recuadro-->
                    <img src="https://picsum.photos/id/221/600/400" alt="My Feed">
                </div>
                <div class="art_footer"><!--Tercero recuadro-->
                    <p>
                        This is my fisrt photo of the feed, this is a miltiline text for testing purpuses.
                        I'm learning to code with <strong>#Breathecode</strong>.
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>